{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@interfaces/*": ["interfaces/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@states/*": ["states/*"],
      "@contexts/*": ["contexts/*"],
      "@styles/*": ["styles/*"],
      "@errors/*": ["errors/*"],
      "@routes/*": ["routes/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src"]
}
